<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>water front</title>
    <link rel="icon" href="2328846.jpg" type="image/xicon" />
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
      <header>
      <div class="logo">
        <img src="2328846.jpg" alt="water front" class="logo-img">
      </div>

      <nav class="navbar"> 
        <a href="#">home</a>
        <a href="#">contact</a>
        <a href="#">bookings</a>
        <a href="#">gallery</a> 

      <button class="lng-btn">sign up</button>

      </nav> 
     </header>
    <div class="lessonOne"> </div>
      
  
  
</body>
</html>
